{
  "name": "kora-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:user": "playwright test --project=user-ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:api:smoke": "playwright test --project=api --grep @smoke",
    "test:user:regression": "playwright test --project=user-ui --grep @regression",
    "test:user:headed": "playwright test --project=user-ui --headed",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  }
}
